
[1m[46m RUN [49m[22m [36mv4.0.14 [39m[90mC:/Users/ESTEBAN/Documents/Git/control-gastos[39m

[90mstdout[2m | src/app/gastos/page.test.tsx[2m > [22m[2mGastosPage[2m > [22m[2mrenders the expense list
[22m[39m[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"animate-fade-in space-y-8"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex flex-col md:flex-row md:items-end justify-between gap-4"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h1[39m
            [33mclass[39m=[32m"text-4xl font-bold text-white mb-2 tracking-tight"[39m
          [36m>[39m
            [0mGastos[0m
          [36m</h1>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-muted text-lg"[39m
          [36m>[39m
            [0mControla tus gastos y categor├¡zalos.[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"glass-panel px-6 py-3 rounded-xl flex items-center gap-4 border-danger/20 bg-danger/5"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"p-2 rounded-lg bg-danger/20 text-danger"[39m
          [36m>[39m
            [36m<svg[39m
              [33mclass[39m=[32m"lucide lucide-trending-down w-6 h-6"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"24"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"24"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<polyline[39m
                [33mpoints[39m=[32m"22 17 13.5 8.5 8.5 13.5 2 7"[39m
              [36m/>[39m
              [36m<polyline[39m
                [33mpoints[39m=[32m"16 17 22 17 22 11"[39m
              [36m/>[39m
            [36m</svg>[39m
          [36m</div>[39m
          [36m<div>[39m
            [36m<p[39m
              [33mclass[39m=[32m"text-sm text-danger/80 font-medium"[39m
            [36m>[39m
              [0mTotal Mensual[0m
            [36m</p>[39m
            [36m<p[39m
              [33mclass[39m=[32m"text-2xl font-bold text-danger"[39m
            [36m>[39m
              [0mÔé¼[0m
              [0m50.00[0m
            [36m</p>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"grid grid-cols-1 lg:grid-cols-3 gap-8"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"lg:col-span-1"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"glass-panel p-6 rounded-2xl sticky top-28"[39m
          [36m>[39m
            [36m<h2[39m
              [33mclass[39m=[32m"text-xl font-bold text-white mb-6 flex items-center gap-2"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"p-2 rounded-lg bg-primary/20 text-primary"[39m
              [36m>[39m
                [36m<svg[39m
                  [33mclass[39m=[32m"lucide lucide-plus w-5 h-5"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mheight[39m=[32m"24"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mstroke-linecap[39m=[32m"round"[39m
                  [33mstroke-linejoin[39m=[32m"round"[39m
                  [33mstroke-width[39m=[32m"2"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                  [33mwidth[39m=[32m"24"[39m
                  [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M5 12h14"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M12 5v14"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</div>[39m
              [0mNuevo Gasto[0m
            [36m</h2>[39m
            [36m<form[39m
              [33maction[39m=[32m"javascript:throw new Error('A React form was unexpectedly submitted. If you called form.submit() manually, consider using form.requestSubmit() instead. If you\\'re trying to use event.stopPropagation() in a submit event handler, consider also calling event.preventDefault().')"[39m
              [33mclass[39m=[32m"space-y-5"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"space-y-2"[39m
              [36m>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"text-sm font-medium text-muted ml-1"[39m
                  [33mfor[39m=[32m"monto"[39m
                [36m>[39m
                  [0mMonto (Ôé¼)[0m
                [36m</label>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"relative"[39m
                [36m>[39m
                  [36m<input[39m
                    [33mclass[39m=[32m"input-modern !pl-12"[39m
                    [33mid[39m=[32m"monto"[39m
                    [33mname[39m=[32m"monto"[39m
                    [33mplaceholder[39m=[32m"0.00"[39m
                    [33mrequired[39m=[32m""[39m
                    [33mstep[39m=[32m"0.01"[39m
                    [33mtype[39m=[32m"number"[39m
                  [36m/>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"absolute left-4 top-1/2 -translate-y-1/2 text-muted pointer-events-none"[39m
                  [36m>[39m
                    [36m<svg[39m
                      [33mclass[39m=[32m"lucide lucide-dollar-sign w-5 h-5"[39m
                      [33mfill[39m=[32m"none"[39m
                      [33mheight[39m=[32m"24"[39m
                      [33mstroke[39m=[32m"currentColor"[39m
                      [33mstroke-linecap[39m=[32m"round"[39m
                      [33mstroke-linejoin[39m=[32m"round"[39m
                      [33mstroke-width[39m=[32m"2"[39m
                      [33mviewBox[39m=[32m"0 0 24 24"[39m
                      [33mwidth[39m=[32m"24"[39m
                      [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                    [36m>[39m
                      [36m<line[39m
                        [33mx1[39m=[32m"12"[39m
                        [33mx2[39m=[32m"12"[39m
                        [33my1[39m=[32m"2"[39m
                        [33my2[39m=[32m"22"[39m
                      [36m/>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"[39m
                      [36m/>[39m
                    [36m</svg>[39m
                  [36m</div>[39m
                [36m</div>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"space-y-2"[39m
              [36m>[39m
          ...

 [31mÔØ»[39m src/app/gastos/page.test.tsx [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 75[2mms[22m[39m
     [32mÔ£ô[39m renders the header and summary[32m 42[2mms[22m[39m
     [32mÔ£ô[39m renders the form elements[32m 12[2mms[22m[39m
[31m     [31m├ù[31m renders the expense list[39m[32m 19[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 01:17:03
[2m   Duration [22m 2.52s[2m (transform 67ms, setup 88ms, import 1.51s, tests 75ms, environment 659ms)[22m

