
[1m[46m RUN [49m[22m [36mv4.0.14 [39m[90mC:/Users/ESTEBAN/Documents/Git/control-gastos[39m

[90mstdout[2m | src/app/gastos/page.test.tsx[2m > [22m[2mGastosPage[2m > [22m[2mrenders the expense list
[22m[39m[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"animate-fade-in space-y-8"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex flex-col md:flex-row md:items-end justify-between gap-4"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h1[39m
            [33mclass[39m=[32m"text-4xl font-bold text-white mb-2 tracking-tight"[39m
          [36m>[39m
            [0mGastos[0m
          [36m</h1>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-muted text-lg"[39m
          [36m>[39m
            [0mControla tus gastos y categor├¡zalos.[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"glass-panel px-6 py-3 rounded-xl flex items-center gap-4 border-danger/20 bg-danger/5"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"p-2 rounded-lg bg-danger/20 text-danger"[39m
          [36m>[39m
            [36m<svg[39m
              [33mclass[39m=[32m"lucide lucide-trending-down w-6 h-6"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"24"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"24"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<polyline[39m
                [33mpoints[39m=[32m"22 17 13.5 8.5 8.5 13.5 2 7"[39m
              [36m/>[39m
              [36m<polyline[39m
                [33mpoints[39m=[32m"16 17 22 17 22 11"[39m
              [36m/>[39m
            [36m</svg>[39m
          [36m</div>[39m
          [36m<div>[39m
            [36m<p[39m
              [33mclass[39m=[32m"text-sm text-danger/80 font-medium"[39m
            [36m>[39m
              [0mTotal Mensual[0m
            [36m</p>[39m
            [36m<p[39m
              [33mclass[39m=[32m"text-2xl font-bold text-danger"[39m
            [36m>[39m
              [0mÔé¼[0m
              [0m50.00[0m
            [36m</p>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"grid grid-cols-1 lg:grid-cols-3 gap-8"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"lg:col-span-1"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"glass-panel p-6 rounded-2xl sticky top-28"[39m
          [36m>[39m
            [36m<h2[39m
              [33mclass[39m=[32m"text-xl font-bold text-white mb-6 flex items-center gap-2"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"p-2 rounded-lg bg-primary/20 text-primary"[39m
              [36m>[39m
                [36m<svg[39m
                  [33mclass[39m=[32m"lucide lucide-plus w-5 h-5"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mheight[39m=[32m"24"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mstroke-linecap[39m=[32m"round"[39m
                  [33mstroke-linejoin[39m=[32m"round"[39m
                  [33mstroke-width[39m=[32m"2"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                  [33mwidth[39m=[32m"24"[39m
                  [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M5 12h14"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M12 5v14"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</div>[39m
              [0mNuevo Gasto[0m
            [36m</h2>[39m
            [36m<form[39m
              [33maction[39m=[32m"javascript:throw new Error('A React form was unexpectedly submitted. If you called form.submit() manually, consider using form.requestSubmit() instead. If you\\'re trying to use event.stopPropagation() in a submit event handler, consider also calling event.preventDefault().')"[39m
              [33mclass[39m=[32m"space-y-5"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"space-y-2"[39m
              [36m>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"text-sm font-medium text-muted ml-1"[39m
                  [33mfor[39m=[32m"monto"[39m
                [36m>[39m
                  [0mMonto (Ôé¼)[0m
                [36m</label>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"relative"[39m
                [36m>[39m
                  [36m<input[39m
                    [33mclass[39m=[32m"input-modern !pl-12"[39m
                    [33mid[39m=[32m"monto"[39m
                    [33mname[39m=[32m"monto"[39m
                    [33mplaceholder[39m=[32m"0.00"[39m
                    [33mrequired[39m=[32m""[39m
                    [33mstep[39m=[32m"0.01"[39m
                    [33mtype[39m=[32m"number"[39m
                  [36m/>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"absolute left-4 top-1/2 -translate-y-1/2 text-muted pointer-events-none"[39m
                  [36m>[39m
                    [36m<svg[39m
                      [33mclass[39m=[32m"lucide lucide-dollar-sign w-5 h-5"[39m
                      [33mfill[39m=[32m"none"[39m
                      [33mheight[39m=[32m"24"[39m
                      [33mstroke[39m=[32m"currentColor"[39m
                      [33mstroke-linecap[39m=[32m"round"[39m
                      [33mstroke-linejoin[39m=[32m"round"[39m
                      [33mstroke-width[39m=[32m"2"[39m
                      [33mviewBox[39m=[32m"0 0 24 24"[39m
                      [33mwidth[39m=[32m"24"[39m
                      [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                    [36m>[39m
                      [36m<line[39m
                        [33mx1[39m=[32m"12"[39m
                        [33mx2[39m=[32m"12"[39m
                        [33my1[39m=[32m"2"[39m
                        [33my2[39m=[32m"22"[39m
                      [36m/>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"[39m
                      [36m/>[39m
                    [36m</svg>[39m
                  [36m</div>[39m
                [36m</div>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"space-y-2"[39m
              [36m>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"text-sm font-medium text-muted ml-1"[39m
                  [33mfor[39m=[32m"descripcion"[39m
                [36m>[39m
                  [0mDescripci├│n[0m
                [36m</label>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"relative"[39m
                [36m>[39m
                  [36m<input[39m
                    [33mclass[39m=[32m"input-modern !pl-12"[39m
                    [33mid[39m=[32m"descripcion"[39m
                    [33mname[39m=[32m"descripcion"[39m
                    [33mplaceholder[39m=[32m"Ej: Supermercado, Netflix..."[39m
                    [33mrequired[39m=[32m""[39m
                    [33mtype[39m=[32m"text"[39m
                  [36m/>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"absolute left-4 top-1/2 -translate-y-1/2 text-muted pointer-events-none"[39m
                  [36m>[39m
                    [36m<svg[39m
                      [33mclass[39m=[32m"lucide lucide-file-text w-5 h-5"[39m
                      [33mfill[39m=[32m"none"[39m
                      [33mheight[39m=[32m"24"[39m
                      [33mstroke[39m=[32m"currentColor"[39m
                      [33mstroke-linecap[39m=[32m"round"[39m
                      [33mstroke-linejoin[39m=[32m"round"[39m
                      [33mstroke-width[39m=[32m"2"[39m
                      [33mviewBox[39m=[32m"0 0 24 24"[39m
                      [33mwidth[39m=[32m"24"[39m
                      [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                    [36m>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"[39m
                      [36m/>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M14 2v4a2 2 0 0 0 2 2h4"[39m
                      [36m/>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M10 9H8"[39m
                      [36m/>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M16 13H8"[39m
                      [36m/>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M16 17H8"[39m
                      [36m/>[39m
                    [36m</svg>[39m
                  [36m</div>[39m
                [36m</div>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"space-y-2"[39m
              [36m>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"text-sm font-medium text-muted ml-1"[39m
                  [33mfor[39m=[32m"categoriaId"[39m
                [36m>[39m
                  [0mCategor├¡a[0m
                [36m</label>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"relative"[39m
                [36m>[39m
                  [36m<select[39m
                    [33mclass[39m=[32m"input-modern !pl-12 appearance-none"[39m
                    [33mid[39m=[32m"categoriaId"[39m
                    [33mname[39m=[32m"categoriaId"[39m
                    [33mrequired[39m=[32m""[39m
                  [36m>[39m
                    [36m<option[39m
                      [33mdisabled[39m=[32m""[39m
                      [33mselected[39m=[32m""[39m
                      [33mvalue[39m=[32m""[39m
                    [36m>[39m
                      [0mSeleccionar categor├¡a[0m
                    [36m</option>[39m
                    [36m<option[39m
                      [33mvalue[39m=[32m"1"[39m
                    [36m>[39m
                      [0mTest Category[0m
                    [36m</option>[39m
                  [36m</select>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"absolute left-4 top-1/2 -translate-y-1/2 text-muted pointer-events-none"[39m
                  [36m>[39m
                    [36m<svg[39m
                      [33mclass[39m=[32m"lucide lucide-tag w-5 h-5"[39m
                      [33mfill[39m=[32m"none"[39m
                      [33mheight[39m=[32m"24"[39m
                      [33mstroke[39m=[32m"currentColor"[39m
                      [33mstroke-linecap[39m=[32m"round"[39m
                      [33mstroke-linejoin[39m=[32m"round"[39m
                      [33mstroke-width[39m=[32m"2"[39m
                      [33mviewBox[39m=[32m"0 0 24 24"[39m
                      [33mwidth[39m=[32m"24"[39m
                      [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                    [36m>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"[39m
                      [36m/>[39m
                      [36m<circle[39m
                        [33mcx[39m=[32m"7.5"[39m
                        [33mcy[39m=[32m"7.5"[39m
                        [33mfill[39m=[32m"currentColor"[39m
                        [33mr[39m=[32m".5"[39m
                      [36m/>[39m
                    [36m</svg>[39m
                  [36m</div>[39m
                [36m</div>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"space-y-2"[39m
              [36m>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"text-sm font-medium text-muted ml-1"[39m
                  [33mfor[39m=[32m"fecha"[39m
                [36m>[39m
                  [0mFecha[0m
                [36m</label>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"relative"[39m
                [36m>[39m
                  [36m<input[39m
                    [33mclass[39m=[32m"input-modern !pl-12"[39m
                    [33mid[39m=[32m"fecha"[39m
                    [33mname[39m=[32m"fecha"[39m
                    [33mtype[39m=[32m"date"[39m
                    [33mvalue[39m=[32m"2025-11-29"[39m
                  [36m/>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"absolute left-4 top-1/2 -translate-y-1/2 text-muted pointer-events-none"[39m
                  [36m>[39m
                    [36m<svg[39m
                      [33mclass[39m=[32m"lucide lucide-calendar w-5 h-5"[39m
                      [33mfill[39m=[32m"none"[39m
                      [33mheight[39m=[32m"24"[39m
                      [33mstroke[39m=[32m"currentColor"[39m
                      [33mstroke-linecap[39m=[32m"round"[39m
                      [33mstroke-linejoin[39m=[32m"round"[39m
                      [33mstroke-width[39m=[32m"2"[39m
                      [33mviewBox[39m=[32m"0 0 24 24"[39m
                      [33mwidth[39m=[32m"24"[39m
                      [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                    [36m>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M8 2v4"[39m
                      [36m/>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M16 2v4"[39m
                      [36m/>[39m
                      [36m<rect[39m
                        [33mheight[39m=[32m"18"[39m
                        [33mrx[39m=[32m"2"[39m
                        [33mwidth[39m=[32m"18"[39m
                        [33mx[39m=[32m"3"[39m
                        [33my[39m=[32m"4"[39m
                      [36m/>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M3 10h18"[39m
                      [36m/>[39m
                    [36m</svg>[39m
                  [36m</div>[39m
                [36m</div>[39m
              [36m</div>[39m
              [36m<button[39m
                [33mclass[39m=[32m"btn-primary w-full flex items-center justify-center gap-2 mt-4"[39m
                [33mtype[39m=[32m"submit"[39m
              [36m>[39m
                [36m<svg[39m
                  [33mclass[39m=[32m"lucide lucide-plus w-5 h-5"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mheight[39m=[32m"24"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mstroke-linecap[39m=[32m"round"[39m
                  [33mstroke-linejoin[39m=[32m"round"[39m
                  [33mstroke-width[39m=[32m"2"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                  [33mwidth[39m=[32m"24"[39m
                  [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M5 12h14"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M12 5v14"[39m
                  [36m/>[39m
                [36m</svg>[39m
                [0mA├▒adir Gasto[0m
              [36m</button>[39m
            [36m</form>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"lg:col-span-2"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"glass-panel p-6 rounded-2xl min-h-[500px]"[39m
          [36m>[39m
            [36m<h2[39m
              [33mclass[39m=[32m"text-xl font-bold text-white mb-6"[39m
            [36m>[39m
              [0mHistorial de Gastos[0m
            [36m</h2>[39m
            [36m<div[39m
              [33mclass[39m=[32m"space-y-3"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"group flex items-center justify-between p-4 rounded-xl bg-white/5 border border-white/5 hover:bg-white/10 hover:border-primary/20 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg hover:shadow-primary/5"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"flex items-center gap-4"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"w-12 h-12 rounded-xl flex items-center justify-center text-white border border-white/10 shadow-sm"[39m
                    [33mstyle[39m=[32m"background-color: rgba(0, 0, 0, 0.125); color: rgb(0, 0, 0); border-color: rgba(0, 0, 0, 0.25);"[39m
                  [36m>[39m
                    [36m<svg[39m
                      [33mclass[39m=[32m"lucide lucide-tag w-6 h-6"[39m
                      [33mfill[39m=[32m"none"[39m
                      [33mheight[39m=[32m"24"[39m
                      [33mstroke[39m=[32m"currentColor"[39m
                      [33mstroke-linecap[39m=[32m"round"[39m
                      [33mstroke-linejoin[39m=[32m"round"[39m
                      [33mstroke-width[39m=[32m"2"[39m
                      [33mviewBox[39m=[32m"0 0 24 24"[39m
                      [33mwidth[39m=[32m"24"[39m
                      [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                    [36m>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"[39m
                      [36m/>[39m
                      [36m<circle[39m
                        [33mcx[39m=[32m"7.5"[39m
                        [33mcy[39m=[32m"7.5"[39m
                        [33mfill[39m=[32m"currentColor"[39m
                        [33mr[39m=[32m".5"[39m
                      [36m/>[39m
                    [36m</svg>[39m
                  [36m</div>[39m
                  [36m<div>[39m
                    [36m<p[39m
                      [33mclass[39m=[32m"font-semibold text-white text-lg"[39m
                    [36m>[39m
                      [0mTest Expense[0m
                    [36m</p>[39m
                    [36m<div[39m
                      [33mclass[39m=[32m"flex items-center gap-3 text-sm text-muted"[39m
                    [36m>[39m
                      [36m<span[39m
                        [33mclass[39m=[32m"px-2 py-0.5 rounded-md text-xs font-medium bg-white/5 border border-white/10"[39m
                        [33mstyle[39m=[32m"color: rgb(0, 0, 0);"[39m
                      [36m>[39m
                        [0mTest Category[0m
                      [36m</span>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"flex items-center gap-1"[39m
                      [36m>[39m
                        [36m<svg[39m
                          [33mclass[39m=[32m"lucide lucide-calendar w-3 h-3"[39m
                          [33mfill[39m=[32m"none"[39m
                          [33mheight[39m=[32m"24"[39m
                          [33mstroke[39m=[32m"currentColor"[39m
                          [33mstroke-linecap[39m=[32m"round"[39m
                          [33mstroke-linejoin[39m=[32m"round"[39m
                          [33mstroke-width[39m=[32m"2"[39m
                          [33mviewBox[39m=[32m"0 0 24 24"[39m
                          [33mwidth[39m=[32m"24"[39m
                          [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                        [36m>[39m
                          [36m<path[39m
                            [33md[39m=[32m"M8 2v4"[39m
                          [36m/>[39m
                          [36m<path[39m
                            [33md[39m=[32m"M16 2v4"[39m
                          [36m/>[39m
                          [36m<rect[39m
                            [33mheight[39m=[32m"18"[39m
                            [33mrx[39m=[32m"2"[39m
                            [33mwidth[39m=[32m"18"[39m
                            [33mx[39m=[32m"3"[39m
                            [33my[39m=[32m"4"[39m
                          [36m/>[39m
                          [36m<path[39m
                            [33md[39m=[32m"M3 10h18"[39m
                          [36m/>[39m
                        [36m</svg>[39m
                        [0m29 de noviembre, 2025[0m
                      [36m</div>[39m
                    [36m</div>[39m
                  [36m</div>[39m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"flex items-center gap-6"[39m
                [36m>[39m
                  [36m<p[39m
                    [33mclass[39m=[32m"text-xl font-bold text-danger tracking-tight"[39m
                  [36m>[39m
                    [0m-Ôé¼[0m
                    [0m50.00[0m
                  [36m</p>[39m
                  [36m<form[39m
                    [33maction[39m=[32m"javascript:throw new Error('A React form was unexpectedly submitted. If you called form.submit() manually, consider using form.requestSubmit() instead. If you\\'re trying to use event.stopPropagation() in a submit event handler, consider also calling event.preventDefault().')"[39m
                  [36m>[39m
                    [36m<button[39m
                      [33mclass[39m=[32m"p-2.5 rounded-lg text-muted hover:text-danger hover:bg-danger/10 transition-all duration-200 opacity-0 group-hover:opacity-100"[39m
                      [33mtitle[39m=[32m"Eliminar"[39m
                      [33mtype[39m=[32m"submit"[39m
                    [36m>[39m
                      [36m<svg[39m
                        [33mclass[39m=[32m"lucide lucide-trash2 w-5 h-5"[39m
                        [33mfill[39m=[32m"none"[39m
                        [33mheight[39m=[32m"24"[39m
                        [33mstroke[39m=[32m"currentColor"[39m
                        [33mstroke-linecap[39m=[32m"round"[39m
                        [33mstroke-linejoin[39m=[32m"round"[39m
                        [33mstroke-width[39m=[32m"2"[39m
                        [33mviewBox[39m=[32m"0 0 24 24"[39m
                        [33mwidth[39m=[32m"24"[39m
                        [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                      [36m>[39m
                        [36m<path[39m
                          [33md[39m=[32m"M3 6h18"[39m
                        [36m/>[39m
                        [36m<path[39m
                          [33md[39m=[32m"M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"[39m
                        [36m/>[39m
                        [36m<path[39m
                          [33md[39m=[32m"M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"[39m
                        [36m/>[39m
                        [36m<line[39m
                          [33mx1[39m=[32m"10"[39m
                          [33mx2[39m=[32m"10"[39m
                          [33my1[39m=[32m"11"[39m
                          [33my2[39m=[32m"17"[39m
                        [36m/>[39m
                        [36m<line[39m
                          [33mx1[39m=[32m"14"[39m
                          [33mx2[39m=[32m"14"[39m
                          [33my1[39m=[32m"11"[39m
                          [33my2[39m=[32m"17"[39m
                        [36m/>[39m
                      [36m</svg>[39m
                    [36m</button>[39m
                  [36m</form>[39m
                [36m</div>[39m
              [36m</div>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
Expense Item found: [33mtrue[39m

 [31mÔØ»[39m src/app/gastos/page.test.tsx [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 70[2mms[22m[39m
     [32mÔ£ô[39m renders the header and summary[32m 42[2mms[22m[39m
     [32mÔ£ô[39m renders the form elements[32m 11[2mms[22m[39m
[31m     [31m├ù[31m renders the expense list[39m[32m 16[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 01:18:56
[2m   Duration [22m 2.73s[2m (transform 76ms, setup 86ms, import 1.62s, tests 70ms, environment 756ms)[22m

